<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="RunPastCell" rowHeight="194" id="UKV-2i-koo" customClass="PastRunCellTableViewCell" customModule="RunningGear" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="380" height="188"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="UKV-2i-koo" id="qzm-YA-jFa">
                <rect key="frame" x="0.0" y="0.0" width="380" height="187"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c56-Ji-Rmd" userLabel="LabelView">
                        <rect key="frame" x="100" y="0.0" width="270" height="157"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ujx-81-0ed">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="A91-wl-6VI">
                                <rect key="frame" x="0.0" y="52" width="240" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="ert-LK-dZu">
                                <rect key="frame" x="0.0" y="105" width="240" height="52"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ihU-Bb-qVw">
                                <rect key="frame" x="240" y="0.0" width="30" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shoes" translatesAutoresizingMaskIntoConstraints="NO" id="t8N-VA-aaC">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="XWp-YT-sW2"/>
                                            <constraint firstAttribute="width" constant="30" id="jdP-7X-2wj"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="t8N-VA-aaC" firstAttribute="centerY" secondItem="ihU-Bb-qVw" secondAttribute="centerY" id="DC1-n6-CcZ"/>
                                    <constraint firstItem="t8N-VA-aaC" firstAttribute="centerX" secondItem="ihU-Bb-qVw" secondAttribute="centerX" id="NRJ-EU-Fzn"/>
                                    <constraint firstAttribute="height" constant="40" id="jx5-F6-yD3"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9Sc-Vr-aXH">
                                <rect key="frame" x="240" y="40" width="30" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="clock" translatesAutoresizingMaskIntoConstraints="NO" id="9tJ-vF-shZ">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="SJ4-9o-5JP"/>
                                            <constraint firstAttribute="height" constant="30" id="lvX-MB-nq7"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="90F-hr-o8U"/>
                                    <constraint firstItem="9tJ-vF-shZ" firstAttribute="centerY" secondItem="9Sc-Vr-aXH" secondAttribute="centerY" id="Hlf-25-S3Z"/>
                                    <constraint firstAttribute="height" constant="40" id="Yxm-O9-cHj"/>
                                    <constraint firstItem="9tJ-vF-shZ" firstAttribute="centerX" secondItem="9Sc-Vr-aXH" secondAttribute="centerX" id="g8N-8H-w2o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Amp-xh-VKB">
                                <rect key="frame" x="240" y="117" width="30" height="40"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="date" translatesAutoresizingMaskIntoConstraints="NO" id="zAc-Kh-eir">
                                        <rect key="frame" x="0.0" y="5" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="A9n-g2-Gqx"/>
                                            <constraint firstAttribute="height" constant="30" id="P4z-Vz-4Qe"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="GvK-eo-9Td"/>
                                    <constraint firstItem="zAc-Kh-eir" firstAttribute="centerX" secondItem="Amp-xh-VKB" secondAttribute="centerX" id="Sc3-Gw-x1Q"/>
                                    <constraint firstItem="zAc-Kh-eir" firstAttribute="centerY" secondItem="Amp-xh-VKB" secondAttribute="centerY" id="dgB-tt-meh"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ert-LK-dZu" firstAttribute="leading" secondItem="c56-Ji-Rmd" secondAttribute="leading" id="1GW-Ux-4qE"/>
                            <constraint firstItem="Amp-xh-VKB" firstAttribute="leading" secondItem="ert-LK-dZu" secondAttribute="trailing" id="2J1-WU-Atq"/>
                            <constraint firstItem="9Sc-Vr-aXH" firstAttribute="top" secondItem="ihU-Bb-qVw" secondAttribute="bottom" id="603-UW-fEw"/>
                            <constraint firstAttribute="trailing" secondItem="Amp-xh-VKB" secondAttribute="trailing" id="88p-G2-kjZ"/>
                            <constraint firstItem="ihU-Bb-qVw" firstAttribute="leading" secondItem="ujx-81-0ed" secondAttribute="trailing" id="M9I-FX-OWY"/>
                            <constraint firstAttribute="trailing" secondItem="ujx-81-0ed" secondAttribute="trailing" constant="30" id="MUQ-DY-B4T"/>
                            <constraint firstItem="ujx-81-0ed" firstAttribute="top" secondItem="c56-Ji-Rmd" secondAttribute="top" id="QwB-4I-6og"/>
                            <constraint firstItem="ert-LK-dZu" firstAttribute="top" secondItem="A91-wl-6VI" secondAttribute="bottom" id="VFr-KV-edl"/>
                            <constraint firstItem="9Sc-Vr-aXH" firstAttribute="leading" secondItem="A91-wl-6VI" secondAttribute="trailing" id="WDg-gF-Fez"/>
                            <constraint firstItem="A91-wl-6VI" firstAttribute="height" secondItem="ujx-81-0ed" secondAttribute="height" id="WWL-fF-0oV"/>
                            <constraint firstAttribute="bottom" secondItem="ert-LK-dZu" secondAttribute="bottom" id="YB8-in-1WB"/>
                            <constraint firstAttribute="trailing" secondItem="ert-LK-dZu" secondAttribute="trailing" constant="30" id="YP3-xG-MVN"/>
                            <constraint firstItem="ert-LK-dZu" firstAttribute="top" secondItem="A91-wl-6VI" secondAttribute="bottom" id="bF7-rn-o1D"/>
                            <constraint firstAttribute="trailing" secondItem="ihU-Bb-qVw" secondAttribute="trailing" id="i5N-FM-zzR"/>
                            <constraint firstItem="A91-wl-6VI" firstAttribute="top" secondItem="ujx-81-0ed" secondAttribute="bottom" id="jc9-05-ee3"/>
                            <constraint firstItem="ert-LK-dZu" firstAttribute="height" secondItem="ujx-81-0ed" secondAttribute="height" id="mrg-HG-pdw"/>
                            <constraint firstItem="ihU-Bb-qVw" firstAttribute="top" secondItem="c56-Ji-Rmd" secondAttribute="top" id="pI9-FX-7u5"/>
                            <constraint firstAttribute="bottom" secondItem="Amp-xh-VKB" secondAttribute="bottom" id="puC-LE-lwx"/>
                            <constraint firstAttribute="trailing" secondItem="9Sc-Vr-aXH" secondAttribute="trailing" id="rZY-Ui-J3B"/>
                            <constraint firstItem="A91-wl-6VI" firstAttribute="leading" secondItem="c56-Ji-Rmd" secondAttribute="leading" id="wP3-Oe-SgE"/>
                            <constraint firstItem="ujx-81-0ed" firstAttribute="leading" secondItem="c56-Ji-Rmd" secondAttribute="leading" id="xzQ-Oh-YcC"/>
                            <constraint firstAttribute="trailing" secondItem="A91-wl-6VI" secondAttribute="trailing" constant="30" id="yD3-2E-eke"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="N4e-FU-vBx">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="120"/>
                        <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="NK2-b2-PK5"/>
                            <constraint firstAttribute="height" constant="120" id="v9B-KN-5nG"/>
                        </constraints>
                    </view>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TiE-a5-kp6">
                        <rect key="frame" x="0.0" y="157" width="380" height="30"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kAh-pR-qAl">
                                <rect key="frame" x="0.0" y="0.0" width="190" height="30"/>
                                <state key="normal" image="share4Btn"/>
                                <connections>
                                    <action selector="share2Public" destination="UKV-2i-koo" eventType="touchUpInside" id="0N0-ma-cGe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zio-gi-lrp">
                                <rect key="frame" x="190" y="0.0" width="190" height="30"/>
                                <state key="normal" image="delete"/>
                                <connections>
                                    <action selector="deleteRunData" destination="UKV-2i-koo" eventType="touchUpInside" id="4wF-Ul-4Du"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zio-gi-lrp" firstAttribute="width" secondItem="kAh-pR-qAl" secondAttribute="width" id="42E-Id-Avw"/>
                            <constraint firstAttribute="bottom" secondItem="kAh-pR-qAl" secondAttribute="bottom" id="4oy-6V-Qdu"/>
                            <constraint firstAttribute="trailing" secondItem="zio-gi-lrp" secondAttribute="trailing" id="5lc-tH-yHm"/>
                            <constraint firstAttribute="height" constant="30" id="BxQ-sg-eu6"/>
                            <constraint firstItem="zio-gi-lrp" firstAttribute="leading" secondItem="kAh-pR-qAl" secondAttribute="trailing" id="Q40-FK-XZO"/>
                            <constraint firstItem="zio-gi-lrp" firstAttribute="top" secondItem="TiE-a5-kp6" secondAttribute="top" id="X1U-HL-6Xq"/>
                            <constraint firstAttribute="bottom" secondItem="zio-gi-lrp" secondAttribute="bottom" id="ZhD-ZG-BzS"/>
                            <constraint firstItem="kAh-pR-qAl" firstAttribute="leading" secondItem="TiE-a5-kp6" secondAttribute="leading" id="eXj-Gy-UDj"/>
                            <constraint firstItem="zio-gi-lrp" firstAttribute="leading" secondItem="kAh-pR-qAl" secondAttribute="trailing" id="gMq-Vd-9Vs"/>
                            <constraint firstItem="kAh-pR-qAl" firstAttribute="top" secondItem="TiE-a5-kp6" secondAttribute="top" id="n0R-jo-7De"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                <constraints>
                    <constraint firstItem="c56-Ji-Rmd" firstAttribute="leading" secondItem="N4e-FU-vBx" secondAttribute="trailing" id="4OE-St-W07"/>
                    <constraint firstItem="N4e-FU-vBx" firstAttribute="top" secondItem="qzm-YA-jFa" secondAttribute="top" id="CX4-wl-JSY"/>
                    <constraint firstAttribute="trailing" secondItem="TiE-a5-kp6" secondAttribute="trailing" id="KNf-1Q-qzK"/>
                    <constraint firstAttribute="bottom" secondItem="TiE-a5-kp6" secondAttribute="bottom" id="QeZ-qc-S7a"/>
                    <constraint firstItem="TiE-a5-kp6" firstAttribute="top" secondItem="c56-Ji-Rmd" secondAttribute="bottom" id="Yf8-MB-wd6"/>
                    <constraint firstAttribute="trailing" secondItem="c56-Ji-Rmd" secondAttribute="trailing" constant="10" id="agd-Zj-gFX"/>
                    <constraint firstItem="N4e-FU-vBx" firstAttribute="leading" secondItem="qzm-YA-jFa" secondAttribute="leading" id="hvD-eP-wCI"/>
                    <constraint firstItem="TiE-a5-kp6" firstAttribute="leading" secondItem="qzm-YA-jFa" secondAttribute="leading" id="l99-kF-Vrx"/>
                    <constraint firstItem="c56-Ji-Rmd" firstAttribute="top" secondItem="qzm-YA-jFa" secondAttribute="top" id="mha-Rd-T2K"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="DistanceLabel" destination="ujx-81-0ed" id="3FL-63-Nxh"/>
                <outlet property="DurationLabel" destination="A91-wl-6VI" id="BfF-DA-Dop"/>
                <outlet property="PaceLabel" destination="ert-LK-dZu" id="7f0-de-e57"/>
                <outlet property="ShareBtn" destination="kAh-pR-qAl" id="V2e-Jb-d1k"/>
                <outlet property="tempView" destination="N4e-FU-vBx" id="RFY-qA-M3c"/>
            </connections>
            <point key="canvasLocation" x="501" y="458"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="clock" width="100" height="100"/>
        <image name="date" width="100" height="100"/>
        <image name="delete" width="380" height="60"/>
        <image name="share4Btn" width="380" height="60"/>
        <image name="shoes" width="100" height="100"/>
    </resources>
</document>
