<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Run View Controller-->
        <scene sceneID="7vd-S4-oe2">
            <objects>
                <viewController storyboardIdentifier="RunPane" id="wwJ-v0-Gxf" customClass="RunViewController" customModule="RunningGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OYa-xc-jBt"/>
                        <viewControllerLayoutGuide type="bottom" id="Hvf-gi-Yc8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BZR-lN-c4o">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0mt-pQ-Pls">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="60"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="running" translatesAutoresizingMaskIntoConstraints="NO" id="3jd-CE-OPK">
                                        <rect key="frame" x="140" y="20" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="4hj-yo-rgr"/>
                                            <constraint firstAttribute="width" secondItem="3jd-CE-OPK" secondAttribute="height" multiplier="1:1" id="RTn-Bx-pAX"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="abQ-Nd-FuT">
                                        <rect key="frame" x="280" y="25" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="abQ-Nd-FuT" secondAttribute="height" multiplier="1:1" id="bJK-b5-s6i"/>
                                        </constraints>
                                        <state key="normal" image="exit"/>
                                        <connections>
                                            <action selector="Go2Home" destination="wwJ-v0-Gxf" eventType="touchUpInside" id="KLI-OC-KWR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tRF-tE-2H6">
                                        <rect key="frame" x="10" y="25" width="46" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="tRF-tE-2H6" secondAttribute="height" multiplier="23:15" id="x4s-0H-e9m"/>
                                        </constraints>
                                        <state key="normal" image="playMusic"/>
                                        <connections>
                                            <action selector="playMusicItem" destination="wwJ-v0-Gxf" eventType="touchUpInside" id="11D-zA-fpQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="tRF-tE-2H6" firstAttribute="leading" secondItem="0mt-pQ-Pls" secondAttribute="leading" constant="10" id="0bi-98-VJj"/>
                                    <constraint firstAttribute="bottom" secondItem="abQ-Nd-FuT" secondAttribute="bottom" constant="5" id="E4b-kv-c3E"/>
                                    <constraint firstAttribute="bottom" secondItem="tRF-tE-2H6" secondAttribute="bottom" constant="5" id="O3E-tN-Hff"/>
                                    <constraint firstAttribute="bottom" secondItem="3jd-CE-OPK" secondAttribute="bottom" id="Qrc-Lz-h8g"/>
                                    <constraint firstAttribute="trailing" secondItem="abQ-Nd-FuT" secondAttribute="trailing" constant="10" id="Y7N-rb-RHE"/>
                                    <constraint firstItem="3jd-CE-OPK" firstAttribute="centerX" secondItem="0mt-pQ-Pls" secondAttribute="centerX" id="kvN-Kn-Ir0"/>
                                    <constraint firstItem="abQ-Nd-FuT" firstAttribute="top" secondItem="0mt-pQ-Pls" secondAttribute="top" constant="25" id="vDD-04-TU7"/>
                                    <constraint firstAttribute="height" constant="60" id="vVz-v9-qgL"/>
                                    <constraint firstItem="tRF-tE-2H6" firstAttribute="top" secondItem="0mt-pQ-Pls" secondAttribute="top" constant="25" id="yme-JU-Xtm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UrC-wX-XuQ">
                                <rect key="frame" x="0.0" y="60" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SP6-ah-3jR" userLabel="BtnView">
                                        <rect key="frame" x="220" y="0.0" width="100" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zmA-HQ-tnD">
                                                <rect key="frame" x="10" y="10" width="80" height="80"/>
                                                <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <state key="normal" title="Start">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="TriggerRun:" destination="wwJ-v0-Gxf" eventType="touchUpInside" id="7RD-Fx-JPG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="zmA-HQ-tnD" firstAttribute="top" secondItem="SP6-ah-3jR" secondAttribute="top" constant="10" id="3Jn-Qr-Hrl"/>
                                            <constraint firstItem="zmA-HQ-tnD" firstAttribute="leading" secondItem="SP6-ah-3jR" secondAttribute="leading" constant="10" id="BG1-Rp-45v"/>
                                            <constraint firstAttribute="width" secondItem="SP6-ah-3jR" secondAttribute="height" multiplier="1:1" id="LO6-tC-Jtc"/>
                                            <constraint firstItem="zmA-HQ-tnD" firstAttribute="centerY" secondItem="SP6-ah-3jR" secondAttribute="centerY" id="YS8-5T-q2y"/>
                                            <constraint firstItem="zmA-HQ-tnD" firstAttribute="centerX" secondItem="SP6-ah-3jR" secondAttribute="centerX" id="vwg-Df-ScM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GVr-c8-u8R">
                                        <rect key="frame" x="0.0" y="0.0" width="220" height="100"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pace" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UoT-q2-Vgp">
                                                <rect key="frame" x="15" y="50" width="205" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6g-Gr-p2n">
                                                <rect key="frame" x="15" y="25" width="205" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Remain:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EhH-Tq-Vkv">
                                                <rect key="frame" x="15" y="75" width="205" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ExJ-Lb-jU4">
                                                <rect key="frame" x="15" y="0.0" width="205" height="25"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="ExJ-Lb-jU4" secondAttribute="trailing" id="1sF-Cq-b0q"/>
                                            <constraint firstItem="ExJ-Lb-jU4" firstAttribute="top" secondItem="GVr-c8-u8R" secondAttribute="top" id="7Oz-ys-0Yx"/>
                                            <constraint firstItem="EhH-Tq-Vkv" firstAttribute="leading" secondItem="GVr-c8-u8R" secondAttribute="leading" constant="15" id="Cdz-Ih-O5U"/>
                                            <constraint firstItem="ExJ-Lb-jU4" firstAttribute="leading" secondItem="GVr-c8-u8R" secondAttribute="leading" constant="15" id="Ckr-xW-Bxu"/>
                                            <constraint firstAttribute="trailing" secondItem="EhH-Tq-Vkv" secondAttribute="trailing" id="Io3-xi-Eok"/>
                                            <constraint firstItem="ExJ-Lb-jU4" firstAttribute="height" secondItem="GVr-c8-u8R" secondAttribute="height" multiplier="0.25" id="LPp-aM-14v"/>
                                            <constraint firstItem="UoT-q2-Vgp" firstAttribute="top" secondItem="c6g-Gr-p2n" secondAttribute="bottom" id="Lsk-C5-5qi"/>
                                            <constraint firstAttribute="trailing" secondItem="c6g-Gr-p2n" secondAttribute="trailing" id="RQ7-DW-50c"/>
                                            <constraint firstItem="c6g-Gr-p2n" firstAttribute="leading" secondItem="GVr-c8-u8R" secondAttribute="leading" constant="15" id="RzQ-KV-ApB"/>
                                            <constraint firstItem="UoT-q2-Vgp" firstAttribute="height" secondItem="GVr-c8-u8R" secondAttribute="height" multiplier="0.25" id="SmI-93-7V2"/>
                                            <constraint firstItem="c6g-Gr-p2n" firstAttribute="top" secondItem="ExJ-Lb-jU4" secondAttribute="bottom" id="Xsw-pD-wnf"/>
                                            <constraint firstItem="UoT-q2-Vgp" firstAttribute="leading" secondItem="GVr-c8-u8R" secondAttribute="leading" constant="15" id="c7V-xe-8Cc"/>
                                            <constraint firstItem="EhH-Tq-Vkv" firstAttribute="height" secondItem="GVr-c8-u8R" secondAttribute="height" multiplier="0.25" id="laN-YM-x0Y"/>
                                            <constraint firstItem="c6g-Gr-p2n" firstAttribute="height" secondItem="GVr-c8-u8R" secondAttribute="height" multiplier="0.25" id="mGO-QL-Qq8"/>
                                            <constraint firstAttribute="trailing" secondItem="UoT-q2-Vgp" secondAttribute="trailing" id="mNc-Ge-tMC"/>
                                            <constraint firstItem="EhH-Tq-Vkv" firstAttribute="top" secondItem="UoT-q2-Vgp" secondAttribute="bottom" id="yUj-nZ-c6i"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SP6-ah-3jR" secondAttribute="trailing" id="VV5-Gl-BDU"/>
                                    <constraint firstAttribute="bottom" secondItem="GVr-c8-u8R" secondAttribute="bottom" id="bG8-rc-FWX"/>
                                    <constraint firstItem="SP6-ah-3jR" firstAttribute="leading" secondItem="GVr-c8-u8R" secondAttribute="trailing" id="gdk-SS-Wde"/>
                                    <constraint firstAttribute="bottom" secondItem="SP6-ah-3jR" secondAttribute="bottom" id="hN4-rp-wIo"/>
                                    <constraint firstAttribute="height" constant="100" id="qT6-F7-qN1"/>
                                    <constraint firstItem="GVr-c8-u8R" firstAttribute="top" secondItem="UrC-wX-XuQ" secondAttribute="top" id="sS7-7d-dOR"/>
                                    <constraint firstItem="SP6-ah-3jR" firstAttribute="top" secondItem="UrC-wX-XuQ" secondAttribute="top" id="zaA-Xc-Fxd"/>
                                    <constraint firstItem="GVr-c8-u8R" firstAttribute="leading" secondItem="UrC-wX-XuQ" secondAttribute="leading" id="zwF-Xw-SgJ"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="zX2-Zl-WaM">
                                <rect key="frame" x="0.0" y="160" width="320" height="408"/>
                            </mapView>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-aa-uLH" userLabel="MusicListView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Lgs-Uo-7lE">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="35"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hec-Ms-caL">
                                                <rect key="frame" x="250" y="0.0" width="70" height="35"/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="RbC-wp-oeO"/>
                                                    <constraint firstAttribute="height" constant="35" id="o9g-cC-3OC"/>
                                                </constraints>
                                                <state key="normal" image="add"/>
                                                <connections>
                                                    <action selector="addMusics:" destination="wwJ-v0-Gxf" eventType="touchUpInside" id="dwj-XW-U1K"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mG0-Kv-ebl">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="35"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="tpu-yu-oYa"/>
                                                </constraints>
                                                <state key="normal" image="cancel"/>
                                                <connections>
                                                    <action selector="dismissMusicList" destination="wwJ-v0-Gxf" eventType="touchUpInside" id="nyI-FF-na1"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Hec-Ms-caL" secondAttribute="bottom" id="1sF-7y-Bah"/>
                                            <constraint firstAttribute="height" constant="35" id="5KN-rl-bDD"/>
                                            <constraint firstItem="Hec-Ms-caL" firstAttribute="top" secondItem="Lgs-Uo-7lE" secondAttribute="top" id="6Qj-AG-rF9"/>
                                            <constraint firstItem="mG0-Kv-ebl" firstAttribute="leading" secondItem="Lgs-Uo-7lE" secondAttribute="leading" id="E9q-aa-wQe"/>
                                            <constraint firstAttribute="trailing" secondItem="Hec-Ms-caL" secondAttribute="trailing" id="G2Q-oL-y4E"/>
                                            <constraint firstAttribute="bottom" secondItem="mG0-Kv-ebl" secondAttribute="bottom" id="Lx8-gr-W7m"/>
                                            <constraint firstItem="mG0-Kv-ebl" firstAttribute="top" secondItem="Lgs-Uo-7lE" secondAttribute="top" id="iXj-Bt-PeG"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="s8B-DA-fmr">
                                        <rect key="frame" x="0.0" y="35" width="320" height="533"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="Lgs-Uo-7lE" firstAttribute="top" secondItem="ZzR-aa-uLH" secondAttribute="top" id="1YQ-e7-pzW"/>
                                    <constraint firstItem="s8B-DA-fmr" firstAttribute="top" secondItem="Lgs-Uo-7lE" secondAttribute="bottom" id="2jz-KE-IDa"/>
                                    <constraint firstItem="Lgs-Uo-7lE" firstAttribute="leading" secondItem="ZzR-aa-uLH" secondAttribute="leading" id="9tV-QR-lyA"/>
                                    <constraint firstAttribute="bottom" secondItem="s8B-DA-fmr" secondAttribute="bottom" id="BO8-rV-eS9"/>
                                    <constraint firstAttribute="trailing" secondItem="Lgs-Uo-7lE" secondAttribute="trailing" id="Ho1-kT-091"/>
                                    <constraint firstAttribute="trailing" secondItem="s8B-DA-fmr" secondAttribute="trailing" id="PJE-jt-PS7"/>
                                    <constraint firstItem="s8B-DA-fmr" firstAttribute="leading" secondItem="ZzR-aa-uLH" secondAttribute="leading" id="RtK-gD-Ijs"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="zX2-Zl-WaM" secondAttribute="trailing" id="B1f-Om-7k0"/>
                            <constraint firstItem="Hvf-gi-Yc8" firstAttribute="top" secondItem="ZzR-aa-uLH" secondAttribute="bottom" id="GyM-mj-pdL"/>
                            <constraint firstItem="ZzR-aa-uLH" firstAttribute="top" secondItem="OYa-xc-jBt" secondAttribute="bottom" id="Hn4-0i-h8s"/>
                            <constraint firstItem="UrC-wX-XuQ" firstAttribute="top" secondItem="0mt-pQ-Pls" secondAttribute="bottom" id="Prf-GH-o8P"/>
                            <constraint firstItem="ZzR-aa-uLH" firstAttribute="leading" secondItem="BZR-lN-c4o" secondAttribute="leading" id="QwB-J5-RBj"/>
                            <constraint firstAttribute="trailing" secondItem="UrC-wX-XuQ" secondAttribute="trailing" id="VLg-L3-7QJ"/>
                            <constraint firstAttribute="trailing" secondItem="ZzR-aa-uLH" secondAttribute="trailing" id="aBO-Ko-SST"/>
                            <constraint firstItem="0mt-pQ-Pls" firstAttribute="leading" secondItem="BZR-lN-c4o" secondAttribute="leading" id="fbz-On-3Fw"/>
                            <constraint firstItem="zX2-Zl-WaM" firstAttribute="top" secondItem="UrC-wX-XuQ" secondAttribute="bottom" id="ku4-vV-5g1"/>
                            <constraint firstItem="zX2-Zl-WaM" firstAttribute="leading" secondItem="BZR-lN-c4o" secondAttribute="leading" id="l7k-ew-oUw"/>
                            <constraint firstItem="Hvf-gi-Yc8" firstAttribute="top" secondItem="zX2-Zl-WaM" secondAttribute="bottom" id="tCn-Ca-cdx"/>
                            <constraint firstItem="UrC-wX-XuQ" firstAttribute="leading" secondItem="BZR-lN-c4o" secondAttribute="leading" id="xHg-uO-qdg"/>
                            <constraint firstAttribute="trailing" secondItem="0mt-pQ-Pls" secondAttribute="trailing" id="yPE-2f-YLX"/>
                            <constraint firstItem="0mt-pQ-Pls" firstAttribute="top" secondItem="BZR-lN-c4o" secondAttribute="top" id="ykb-fE-tpk"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="DistanceLabel" destination="ExJ-Lb-jU4" id="6qg-S7-ejs"/>
                        <outlet property="PaceLabel" destination="UoT-q2-Vgp" id="qKn-fy-plk"/>
                        <outlet property="RemainLabel" destination="EhH-Tq-Vkv" id="nTn-Cb-3II"/>
                        <outlet property="StartBtn" destination="zmA-HQ-tnD" id="1Eg-tA-Gng"/>
                        <outlet property="TimeLabel" destination="c6g-Gr-p2n" id="H1T-sc-SZc"/>
                        <outlet property="mapView" destination="zX2-Zl-WaM" id="TJd-sl-7hn"/>
                        <outlet property="musicListContainer" destination="ZzR-aa-uLH" id="6QP-JV-jsK"/>
                        <outlet property="playMusicBtn" destination="tRF-tE-2H6" id="TkG-SW-fuS"/>
                        <outlet property="songLists" destination="s8B-DA-fmr" id="ebr-AT-EFk"/>
                        <segue destination="5kJ-wN-OAY" kind="presentation" identifier="showResult" id="5gX-fL-G8d"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Agy-oc-XlA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="459"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="hH1-cX-JWW">
            <objects>
                <viewController storyboardIdentifier="ResultPane" id="5kJ-wN-OAY" customClass="ResultViewController" customModule="RunningGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3Lm-yd-U8p"/>
                        <viewControllerLayoutGuide type="bottom" id="5qR-Bf-i11"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3LH-fh-KvS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YP1-au-k1P">
                                <rect key="frame" x="0.0" y="8" width="320" height="85"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="uge-rX-wRo">
                                        <rect key="frame" x="0.0" y="0.0" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="kbC-GZ-3HN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="JPD-RI-7NP">
                                        <rect key="frame" x="0.0" y="25" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="rKM-CM-rHe">
                                        <rect key="frame" x="160" y="25" width="160" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lKY-h4-wHc">
                                        <rect key="frame" x="160" y="0.0" width="160" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="25" id="tBC-OY-8ke"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6RM-Og-qLB">
                                        <rect key="frame" x="0.0" y="50" width="320" height="35"/>
                                        <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="r0M-fh-b6P"/>
                                        </constraints>
                                        <state key="normal" image="yes-512"/>
                                        <connections>
                                            <action selector="dismiss2Home" destination="5kJ-wN-OAY" eventType="touchUpInside" id="wVV-Ew-7ml"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="6RM-Og-qLB" secondAttribute="bottom" id="7fW-Dz-Wm8"/>
                                    <constraint firstItem="JPD-RI-7NP" firstAttribute="top" secondItem="uge-rX-wRo" secondAttribute="bottom" id="8Ng-my-94s"/>
                                    <constraint firstItem="rKM-CM-rHe" firstAttribute="width" secondItem="JPD-RI-7NP" secondAttribute="width" id="9jv-CU-j8o"/>
                                    <constraint firstItem="lKY-h4-wHc" firstAttribute="width" secondItem="uge-rX-wRo" secondAttribute="width" id="AEk-nt-OFp"/>
                                    <constraint firstItem="rKM-CM-rHe" firstAttribute="top" secondItem="lKY-h4-wHc" secondAttribute="bottom" id="DV3-dQ-Tqu"/>
                                    <constraint firstAttribute="height" constant="85" id="HL2-0U-twW"/>
                                    <constraint firstItem="rKM-CM-rHe" firstAttribute="leading" secondItem="JPD-RI-7NP" secondAttribute="trailing" id="JNP-aN-ekN"/>
                                    <constraint firstAttribute="trailing" secondItem="rKM-CM-rHe" secondAttribute="trailing" id="SUe-Dd-nTm"/>
                                    <constraint firstItem="rKM-CM-rHe" firstAttribute="leading" secondItem="JPD-RI-7NP" secondAttribute="trailing" id="WHa-Q1-KsA"/>
                                    <constraint firstItem="uge-rX-wRo" firstAttribute="leading" secondItem="YP1-au-k1P" secondAttribute="leading" id="Y4H-Eh-bZX"/>
                                    <constraint firstAttribute="trailing" secondItem="6RM-Og-qLB" secondAttribute="trailing" id="Y8t-Ki-Gkt"/>
                                    <constraint firstItem="lKY-h4-wHc" firstAttribute="top" secondItem="YP1-au-k1P" secondAttribute="top" id="Zt1-fB-sZC"/>
                                    <constraint firstItem="JPD-RI-7NP" firstAttribute="leading" secondItem="YP1-au-k1P" secondAttribute="leading" id="bDv-cz-Gmt"/>
                                    <constraint firstItem="uge-rX-wRo" firstAttribute="top" secondItem="YP1-au-k1P" secondAttribute="top" id="g29-7E-VyK"/>
                                    <constraint firstAttribute="trailing" secondItem="lKY-h4-wHc" secondAttribute="trailing" id="sUq-ro-jcP"/>
                                    <constraint firstItem="lKY-h4-wHc" firstAttribute="leading" secondItem="uge-rX-wRo" secondAttribute="trailing" id="sga-Xb-8Xh"/>
                                    <constraint firstItem="6RM-Og-qLB" firstAttribute="leading" secondItem="YP1-au-k1P" secondAttribute="leading" id="x9e-rl-fLg"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="USa-0y-3X3">
                                <rect key="frame" x="0.0" y="93" width="320" height="475"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="YP1-au-k1P" firstAttribute="leading" secondItem="3LH-fh-KvS" secondAttribute="leading" id="ScE-wk-q1h"/>
                            <constraint firstItem="5qR-Bf-i11" firstAttribute="top" secondItem="USa-0y-3X3" secondAttribute="bottom" id="Srz-vk-dZ7"/>
                            <constraint firstAttribute="trailing" secondItem="YP1-au-k1P" secondAttribute="trailing" id="Wo0-zU-fyG"/>
                            <constraint firstItem="USa-0y-3X3" firstAttribute="top" secondItem="YP1-au-k1P" secondAttribute="bottom" id="Xib-Uq-BFu"/>
                            <constraint firstItem="YP1-au-k1P" firstAttribute="top" secondItem="3LH-fh-KvS" secondAttribute="topMargin" id="ch8-lX-pdu"/>
                            <constraint firstItem="USa-0y-3X3" firstAttribute="leading" secondItem="3LH-fh-KvS" secondAttribute="leading" id="jW5-gb-Tg6"/>
                            <constraint firstAttribute="trailing" secondItem="USa-0y-3X3" secondAttribute="trailing" id="l8f-cv-aqk"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="ResultMapView" destination="USa-0y-3X3" id="fQm-bd-NDC"/>
                        <outlet property="dateLabel" destination="lKY-h4-wHc" id="GvX-PT-Pmn"/>
                        <outlet property="distanceLabel" destination="uge-rX-wRo" id="cxN-Nc-IWH"/>
                        <outlet property="paceLabel" destination="JPD-RI-7NP" id="Bq5-vf-5N0"/>
                        <outlet property="timeLabel" destination="rKM-CM-rHe" id="Q3b-Bc-pjZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oHb-pY-wqz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="459"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="70" height="35"/>
        <image name="cancel" width="70" height="35"/>
        <image name="exit" width="50" height="50"/>
        <image name="playMusic" width="50" height="50"/>
        <image name="running" width="50" height="50"/>
        <image name="yes-512" width="320" height="35"/>
    </resources>
</document>
