<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Setting Pane View Controller-->
        <scene sceneID="95O-LR-DuZ">
            <objects>
                <viewController storyboardIdentifier="SettingPane" id="m1A-tU-9bn" customClass="SettingPaneViewController" customModule="RunningGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TQg-Oz-v5T"/>
                        <viewControllerLayoutGuide type="bottom" id="gL8-Hd-eYg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fne-S1-rwJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZG-Br-gKz">
                                <rect key="frame" x="0.0" y="20" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MJs-AH-Dtg">
                                        <rect key="frame" x="0.0" y="0.0" width="107" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yiY-wz-tSO">
                                                <rect key="frame" x="23" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="N4N-PI-f4e"/>
                                                    <constraint firstAttribute="height" constant="60" id="e8g-W7-jGJ"/>
                                                </constraints>
                                                <state key="normal" image="goal"/>
                                                <connections>
                                                    <action selector="enableSetGoal:" destination="m1A-tU-9bn" eventType="touchUpInside" id="3xD-Mj-NiX"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="yiY-wz-tSO" firstAttribute="centerX" secondItem="MJs-AH-Dtg" secondAttribute="centerX" id="O9e-kv-KtI"/>
                                            <constraint firstItem="yiY-wz-tSO" firstAttribute="centerY" secondItem="MJs-AH-Dtg" secondAttribute="centerY" id="ioE-yE-Wk9"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wef-kv-ehy">
                                        <rect key="frame" x="107" y="0.0" width="106" height="100"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="health" translatesAutoresizingMaskIntoConstraints="NO" id="2GE-WG-i6t">
                                                <rect key="frame" x="23" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="QhJ-C3-lxF"/>
                                                    <constraint firstAttribute="height" constant="60" id="oBw-wF-94d"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="2GE-WG-i6t" firstAttribute="centerY" secondItem="wef-kv-ehy" secondAttribute="centerY" id="7ur-2f-Mn7"/>
                                            <constraint firstItem="2GE-WG-i6t" firstAttribute="centerX" secondItem="wef-kv-ehy" secondAttribute="centerX" id="V0C-pW-8Hx"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9cL-hb-CVP">
                                        <rect key="frame" x="213" y="0.0" width="107" height="100"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CaY-Ef-gfQ">
                                                <rect key="frame" x="24" y="20" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="RMU-F7-jHI"/>
                                                    <constraint firstAttribute="width" constant="60" id="Yos-j3-2Pv"/>
                                                </constraints>
                                                <state key="normal" image="closeActive"/>
                                                <connections>
                                                    <action selector="go2Home" destination="m1A-tU-9bn" eventType="touchUpInside" id="nZY-SP-VVh"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="CaY-Ef-gfQ" firstAttribute="centerY" secondItem="9cL-hb-CVP" secondAttribute="centerY" id="oDU-d0-Df3"/>
                                            <constraint firstItem="CaY-Ef-gfQ" firstAttribute="centerX" secondItem="9cL-hb-CVP" secondAttribute="centerX" id="x7B-H7-MJw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="9cL-hb-CVP" firstAttribute="width" secondItem="MJs-AH-Dtg" secondAttribute="width" id="1Gb-L8-ZJU"/>
                                    <constraint firstAttribute="trailing" secondItem="9cL-hb-CVP" secondAttribute="trailing" id="1Im-zp-xyE"/>
                                    <constraint firstAttribute="bottom" secondItem="9cL-hb-CVP" secondAttribute="bottom" id="5uR-Gf-Pca"/>
                                    <constraint firstItem="MJs-AH-Dtg" firstAttribute="leading" secondItem="KZG-Br-gKz" secondAttribute="leading" id="8Jd-bB-ied"/>
                                    <constraint firstItem="wef-kv-ehy" firstAttribute="leading" secondItem="MJs-AH-Dtg" secondAttribute="trailing" id="B3j-iW-aiZ"/>
                                    <constraint firstAttribute="bottom" secondItem="MJs-AH-Dtg" secondAttribute="bottom" id="DhN-7R-pdi"/>
                                    <constraint firstItem="9cL-hb-CVP" firstAttribute="leading" secondItem="wef-kv-ehy" secondAttribute="trailing" id="G71-Ba-Tsk"/>
                                    <constraint firstItem="wef-kv-ehy" firstAttribute="top" secondItem="KZG-Br-gKz" secondAttribute="top" id="KHf-MO-kEZ"/>
                                    <constraint firstItem="wef-kv-ehy" firstAttribute="leading" secondItem="MJs-AH-Dtg" secondAttribute="trailing" id="TiW-UL-6tB"/>
                                    <constraint firstItem="wef-kv-ehy" firstAttribute="width" secondItem="MJs-AH-Dtg" secondAttribute="width" id="Um0-EJ-aOU"/>
                                    <constraint firstItem="9cL-hb-CVP" firstAttribute="leading" secondItem="wef-kv-ehy" secondAttribute="trailing" id="Xyc-ls-cxV"/>
                                    <constraint firstItem="MJs-AH-Dtg" firstAttribute="top" secondItem="KZG-Br-gKz" secondAttribute="top" id="erQ-Bt-Sk0"/>
                                    <constraint firstItem="9cL-hb-CVP" firstAttribute="top" secondItem="KZG-Br-gKz" secondAttribute="top" id="lbC-DC-gNP"/>
                                    <constraint firstAttribute="bottom" secondItem="wef-kv-ehy" secondAttribute="bottom" id="ohq-M1-YlJ"/>
                                    <constraint firstAttribute="height" constant="100" id="pc4-IT-tNk"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a0Y-DQ-cYh">
                                <rect key="frame" x="0.0" y="120" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yWL-Mf-W7e">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nVZ-9N-JKP">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <state key="normal" title="Distance:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1000" minValue="500" maxValue="10000" translatesAutoresizingMaskIntoConstraints="NO" id="UNf-Lf-mSk">
                                                <rect key="frame" x="78" y="0.0" width="164" height="31"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <color key="tintColor" red="0.85490196078431369" green="0.95686274509803915" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="distanceChange:" destination="m1A-tU-9bn" eventType="valueChanged" id="Adh-Gp-SoZ"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="1000m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2db-6u-vbO">
                                                <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="2db-6u-vbO" secondAttribute="bottom" id="6HB-OI-31H"/>
                                            <constraint firstAttribute="trailing" secondItem="2db-6u-vbO" secondAttribute="trailing" id="P0Y-gj-HNa"/>
                                            <constraint firstItem="nVZ-9N-JKP" firstAttribute="leading" secondItem="yWL-Mf-W7e" secondAttribute="leading" id="RjX-Xi-uhg"/>
                                            <constraint firstItem="UNf-Lf-mSk" firstAttribute="leading" secondItem="nVZ-9N-JKP" secondAttribute="trailing" id="VKU-cm-I43"/>
                                            <constraint firstItem="nVZ-9N-JKP" firstAttribute="top" secondItem="yWL-Mf-W7e" secondAttribute="top" id="VMX-68-akz"/>
                                            <constraint firstAttribute="bottom" secondItem="nVZ-9N-JKP" secondAttribute="bottom" id="ZJa-C7-LHr"/>
                                            <constraint firstItem="2db-6u-vbO" firstAttribute="leading" secondItem="UNf-Lf-mSk" secondAttribute="trailing" id="i32-Oz-J1x"/>
                                            <constraint firstAttribute="bottom" secondItem="UNf-Lf-mSk" secondAttribute="bottom" id="iHh-yX-WRU"/>
                                            <constraint firstItem="2db-6u-vbO" firstAttribute="top" secondItem="yWL-Mf-W7e" secondAttribute="top" id="ibL-Rp-iDK"/>
                                            <constraint firstItem="UNf-Lf-mSk" firstAttribute="leading" secondItem="nVZ-9N-JKP" secondAttribute="trailing" id="ibo-oc-xSM"/>
                                            <constraint firstItem="UNf-Lf-mSk" firstAttribute="width" secondItem="yWL-Mf-W7e" secondAttribute="width" multiplier="0.5" id="joZ-Me-PX2"/>
                                            <constraint firstItem="2db-6u-vbO" firstAttribute="leading" secondItem="UNf-Lf-mSk" secondAttribute="trailing" id="p69-8p-5yu"/>
                                            <constraint firstItem="nVZ-9N-JKP" firstAttribute="width" secondItem="yWL-Mf-W7e" secondAttribute="width" multiplier="0.25" id="xJ5-dg-m74"/>
                                            <constraint firstItem="2db-6u-vbO" firstAttribute="width" secondItem="yWL-Mf-W7e" secondAttribute="width" multiplier="0.25" id="xT3-sS-mUt"/>
                                            <constraint firstItem="UNf-Lf-mSk" firstAttribute="top" secondItem="yWL-Mf-W7e" secondAttribute="top" id="zHa-uy-DiV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hku-eZ-CR9">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Swi-73-bi4">
                                                <rect key="frame" x="0.0" y="0.0" width="80" height="50"/>
                                                <state key="normal" title="Time:">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                            </button>
                                            <slider opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="10" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="gll-Ye-0wQ">
                                                <rect key="frame" x="78" y="0.0" width="164" height="31"/>
                                                <color key="tintColor" red="0.85490196078431369" green="0.95686274509803915" blue="0.0039215686274509803" alpha="1" colorSpace="calibratedRGB"/>
                                                <connections>
                                                    <action selector="timeChange:" destination="m1A-tU-9bn" eventType="valueChanged" id="nmP-Nd-GhR"/>
                                                </connections>
                                            </slider>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="40m" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="luP-hg-2tO">
                                                <rect key="frame" x="240" y="0.0" width="80" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="luP-hg-2tO" secondAttribute="trailing" id="3ac-yh-PQu"/>
                                            <constraint firstItem="gll-Ye-0wQ" firstAttribute="leading" secondItem="Swi-73-bi4" secondAttribute="trailing" id="HcZ-cv-jkZ"/>
                                            <constraint firstItem="gll-Ye-0wQ" firstAttribute="leading" secondItem="Swi-73-bi4" secondAttribute="trailing" id="Jwf-Dx-1fu"/>
                                            <constraint firstItem="gll-Ye-0wQ" firstAttribute="top" secondItem="hku-eZ-CR9" secondAttribute="top" id="Lvp-XN-qaQ"/>
                                            <constraint firstAttribute="bottom" secondItem="gll-Ye-0wQ" secondAttribute="bottom" id="TG3-F2-pmk"/>
                                            <constraint firstAttribute="bottom" secondItem="Swi-73-bi4" secondAttribute="bottom" id="UOb-QR-32h"/>
                                            <constraint firstItem="luP-hg-2tO" firstAttribute="leading" secondItem="gll-Ye-0wQ" secondAttribute="trailing" id="e72-Ub-cQV"/>
                                            <constraint firstItem="gll-Ye-0wQ" firstAttribute="width" secondItem="hku-eZ-CR9" secondAttribute="width" multiplier="0.5" id="foW-HS-t5l"/>
                                            <constraint firstItem="luP-hg-2tO" firstAttribute="top" secondItem="hku-eZ-CR9" secondAttribute="top" id="h51-ra-kRP"/>
                                            <constraint firstItem="luP-hg-2tO" firstAttribute="width" secondItem="hku-eZ-CR9" secondAttribute="width" multiplier="0.25" id="jmt-a6-6xR"/>
                                            <constraint firstItem="Swi-73-bi4" firstAttribute="width" secondItem="hku-eZ-CR9" secondAttribute="width" multiplier="0.25" id="nsA-ey-aP3"/>
                                            <constraint firstAttribute="bottom" secondItem="luP-hg-2tO" secondAttribute="bottom" id="plo-3R-60z"/>
                                            <constraint firstItem="Swi-73-bi4" firstAttribute="top" secondItem="hku-eZ-CR9" secondAttribute="top" id="s91-PZ-W1L"/>
                                            <constraint firstItem="Swi-73-bi4" firstAttribute="leading" secondItem="hku-eZ-CR9" secondAttribute="leading" id="uTe-nc-DVy"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.42352941176470588" green="0.71764705882352942" blue="0.80784313725490198" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="hku-eZ-CR9" firstAttribute="height" secondItem="yWL-Mf-W7e" secondAttribute="height" id="57m-eC-k3Y"/>
                                    <constraint firstItem="hku-eZ-CR9" firstAttribute="top" secondItem="yWL-Mf-W7e" secondAttribute="bottom" id="CdY-Mr-64k"/>
                                    <constraint firstAttribute="height" constant="100" id="Ifz-vE-uZH"/>
                                    <constraint firstAttribute="trailing" secondItem="yWL-Mf-W7e" secondAttribute="trailing" id="WLh-Mh-abS"/>
                                    <constraint firstItem="yWL-Mf-W7e" firstAttribute="leading" secondItem="a0Y-DQ-cYh" secondAttribute="leading" id="XfM-f5-xTD"/>
                                    <constraint firstAttribute="trailing" secondItem="hku-eZ-CR9" secondAttribute="trailing" id="cWf-pU-LaR"/>
                                    <constraint firstItem="yWL-Mf-W7e" firstAttribute="top" secondItem="a0Y-DQ-cYh" secondAttribute="top" id="z4m-yb-PSh"/>
                                    <constraint firstItem="hku-eZ-CR9" firstAttribute="leading" secondItem="a0Y-DQ-cYh" secondAttribute="leading" id="zO3-Sg-syA"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YM7-wV-1jx">
                                <rect key="frame" x="0.0" y="270" width="320" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="A8Y-Y8-AcY">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O1l-vO-JKX">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <state key="normal" title="Authorize HealthKit">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="ask4HealthKitAuthor" destination="m1A-tU-9bn" eventType="touchUpInside" id="hug-17-sel"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1qo-ZQ-d31"/>
                                            <constraint firstAttribute="trailing" secondItem="O1l-vO-JKX" secondAttribute="trailing" id="3j1-jp-Fpt"/>
                                            <constraint firstItem="O1l-vO-JKX" firstAttribute="top" secondItem="A8Y-Y8-AcY" secondAttribute="top" id="FwW-sb-6GD"/>
                                            <constraint firstItem="O1l-vO-JKX" firstAttribute="leading" secondItem="A8Y-Y8-AcY" secondAttribute="leading" id="GVF-Pb-z1j"/>
                                            <constraint firstAttribute="bottom" secondItem="O1l-vO-JKX" secondAttribute="bottom" id="KLX-7w-wMI"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wiM-df-CKR">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height(cm):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riZ-Wx-swQ">
                                                <rect key="frame" x="5" y="0.0" width="91" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="iTQ-0L-B2u">
                                                <rect key="frame" x="170" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="kbF-tv-hXP"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="riZ-Wx-swQ" secondAttribute="bottom" id="0FU-O9-FgS"/>
                                            <constraint firstAttribute="trailing" secondItem="iTQ-0L-B2u" secondAttribute="trailing" constant="50" id="0tJ-P8-ylF"/>
                                            <constraint firstItem="riZ-Wx-swQ" firstAttribute="leading" secondItem="wiM-df-CKR" secondAttribute="leading" constant="5" id="Bgo-dP-1NS"/>
                                            <constraint firstItem="iTQ-0L-B2u" firstAttribute="centerY" secondItem="wiM-df-CKR" secondAttribute="centerY" id="OGW-yd-BAL"/>
                                            <constraint firstItem="riZ-Wx-swQ" firstAttribute="top" secondItem="wiM-df-CKR" secondAttribute="top" id="vJP-8X-G7E"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4BO-77-dI4">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight(kg):" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-ed-vDU">
                                                <rect key="frame" x="5" y="0.0" width="89" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-d8-qLc">
                                                <rect key="frame" x="170" y="10" width="100" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="100" id="Kg4-ef-WsS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="aZp-ed-vDU" firstAttribute="top" secondItem="4BO-77-dI4" secondAttribute="top" id="8P9-aI-1tr"/>
                                            <constraint firstItem="aZp-ed-vDU" firstAttribute="leading" secondItem="4BO-77-dI4" secondAttribute="leading" constant="5" id="8ti-2M-z2j"/>
                                            <constraint firstItem="4MV-d8-qLc" firstAttribute="centerY" secondItem="4BO-77-dI4" secondAttribute="centerY" id="GOa-hT-YV0"/>
                                            <constraint firstAttribute="trailing" secondItem="4MV-d8-qLc" secondAttribute="trailing" constant="50" id="Y0A-Z9-pRh"/>
                                            <constraint firstAttribute="bottom" secondItem="aZp-ed-vDU" secondAttribute="bottom" id="ZJk-g7-uJP"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoI-nK-Fdb">
                                        <rect key="frame" x="0.0" y="150" width="320" height="50"/>
                                        <subviews>
                                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fuc-Wd-ZPd">
                                                <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <state key="normal" title="Workouts  &gt;&gt;">
                                                    <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="go2Workouts:" destination="m1A-tU-9bn" eventType="touchUpInside" id="A49-Dj-jPB"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="fuc-Wd-ZPd" secondAttribute="trailing" id="Ob4-ze-hHk"/>
                                            <constraint firstAttribute="bottom" secondItem="fuc-Wd-ZPd" secondAttribute="bottom" id="ZkR-98-8g6"/>
                                            <constraint firstItem="fuc-Wd-ZPd" firstAttribute="top" secondItem="eoI-nK-Fdb" secondAttribute="top" id="m16-ze-DaB"/>
                                            <constraint firstItem="fuc-Wd-ZPd" firstAttribute="leading" secondItem="eoI-nK-Fdb" secondAttribute="leading" id="twD-6c-1qm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509803922" green="0.6588235294117647" blue="0.76470588235294112" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="A8Y-Y8-AcY" firstAttribute="leading" secondItem="YM7-wV-1jx" secondAttribute="leading" id="7Yd-cL-3YV"/>
                                    <constraint firstItem="4BO-77-dI4" firstAttribute="top" secondItem="wiM-df-CKR" secondAttribute="bottom" id="AhG-nS-Q4O"/>
                                    <constraint firstItem="A8Y-Y8-AcY" firstAttribute="top" secondItem="YM7-wV-1jx" secondAttribute="top" id="Duz-Vx-63v"/>
                                    <constraint firstItem="eoI-nK-Fdb" firstAttribute="height" secondItem="A8Y-Y8-AcY" secondAttribute="height" id="HT5-B7-4Ed"/>
                                    <constraint firstAttribute="trailing" secondItem="eoI-nK-Fdb" secondAttribute="trailing" id="I4p-Zy-rmn"/>
                                    <constraint firstItem="wiM-df-CKR" firstAttribute="leading" secondItem="YM7-wV-1jx" secondAttribute="leading" id="Ron-hc-Izf"/>
                                    <constraint firstItem="wiM-df-CKR" firstAttribute="top" secondItem="A8Y-Y8-AcY" secondAttribute="bottom" id="Xz2-0D-ySg"/>
                                    <constraint firstAttribute="trailing" secondItem="4BO-77-dI4" secondAttribute="trailing" id="bde-Ep-VGf"/>
                                    <constraint firstAttribute="height" constant="200" id="eV1-cF-UTs"/>
                                    <constraint firstItem="eoI-nK-Fdb" firstAttribute="leading" secondItem="YM7-wV-1jx" secondAttribute="leading" id="ff8-Dc-W8F"/>
                                    <constraint firstItem="4BO-77-dI4" firstAttribute="height" secondItem="A8Y-Y8-AcY" secondAttribute="height" id="gYy-oI-3vU"/>
                                    <constraint firstItem="eoI-nK-Fdb" firstAttribute="top" secondItem="4BO-77-dI4" secondAttribute="bottom" id="hcE-zQ-2Mz"/>
                                    <constraint firstItem="4BO-77-dI4" firstAttribute="leading" secondItem="YM7-wV-1jx" secondAttribute="leading" id="nVK-Zk-M0b"/>
                                    <constraint firstAttribute="trailing" secondItem="A8Y-Y8-AcY" secondAttribute="trailing" id="pW4-vS-Dpq"/>
                                    <constraint firstAttribute="trailing" secondItem="wiM-df-CKR" secondAttribute="trailing" id="prz-xg-jdA"/>
                                    <constraint firstItem="wiM-df-CKR" firstAttribute="height" secondItem="A8Y-Y8-AcY" secondAttribute="height" id="swG-ne-tK2"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="a0Y-DQ-cYh" secondAttribute="trailing" id="3Rj-UI-3PT"/>
                            <constraint firstAttribute="trailing" secondItem="YM7-wV-1jx" secondAttribute="trailing" id="9zY-ER-N3d"/>
                            <constraint firstAttribute="trailing" secondItem="KZG-Br-gKz" secondAttribute="trailing" id="F5z-IF-3pB"/>
                            <constraint firstItem="KZG-Br-gKz" firstAttribute="leading" secondItem="fne-S1-rwJ" secondAttribute="leading" id="PKp-g8-hHz"/>
                            <constraint firstItem="KZG-Br-gKz" firstAttribute="top" secondItem="TQg-Oz-v5T" secondAttribute="bottom" id="QRy-4j-9et"/>
                            <constraint firstItem="a0Y-DQ-cYh" firstAttribute="leading" secondItem="fne-S1-rwJ" secondAttribute="leading" id="Suq-at-iN2"/>
                            <constraint firstItem="a0Y-DQ-cYh" firstAttribute="top" secondItem="KZG-Br-gKz" secondAttribute="bottom" id="fqu-eD-kWT"/>
                            <constraint firstItem="YM7-wV-1jx" firstAttribute="leading" secondItem="fne-S1-rwJ" secondAttribute="leading" id="nPv-ac-0sm"/>
                            <constraint firstItem="YM7-wV-1jx" firstAttribute="top" secondItem="a0Y-DQ-cYh" secondAttribute="bottom" constant="50" id="xe3-zq-4jT"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="distanceLength" destination="UNf-Lf-mSk" id="9D2-YJ-HxV"/>
                        <outlet property="distanceValue" destination="2db-6u-vbO" id="3ay-jO-X0h"/>
                        <outlet property="enableSetGoalBtn" destination="yiY-wz-tSO" id="fct-YU-Dfu"/>
                        <outlet property="heightText" destination="iTQ-0L-B2u" id="2f1-6c-G3U"/>
                        <outlet property="timeLength" destination="gll-Ye-0wQ" id="J42-Ae-nfq"/>
                        <outlet property="timeValue" destination="luP-hg-2tO" id="Xne-uU-QzO"/>
                        <outlet property="weightText" destination="4MV-d8-qLc" id="qM1-KB-M8i"/>
                        <outlet property="workoutBtn" destination="fuc-Wd-ZPd" id="3eG-2b-np8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OHd-Wu-LHj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="611" y="351"/>
        </scene>
        <!--Add Data2BMI Controller-->
        <scene sceneID="sgv-of-RjA">
            <objects>
                <viewController storyboardIdentifier="AddData2BMI" id="YpU-Oe-i7g" customClass="AddData2BMIController" customModule="RunningGear" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qfj-be-LaI"/>
                        <viewControllerLayoutGuide type="bottom" id="lIW-j3-2EQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dIx-iK-kOa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Jz-3k-ewV">
                                <rect key="frame" x="0.0" y="20" width="320" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add workout data to HealthKit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CPr-OK-q6A">
                                        <rect key="frame" x="45" y="14" width="230" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="CPr-OK-q6A" firstAttribute="centerX" secondItem="5Jz-3k-ewV" secondAttribute="centerX" id="1j3-Wl-4eS"/>
                                    <constraint firstAttribute="height" constant="50" id="D89-KZ-Cpk"/>
                                    <constraint firstItem="CPr-OK-q6A" firstAttribute="centerY" secondItem="5Jz-3k-ewV" secondAttribute="centerY" id="Mrd-nQ-qoQ"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SjW-iG-l0S">
                                <rect key="frame" x="0.0" y="100" width="320" height="150"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rJ1-Ys-Pjz">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F9M-Cw-3be">
                                                <rect key="frame" x="20" y="14" width="80" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6XF-Lc-GPW">
                                                <rect key="frame" x="258" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="F9M-Cw-3be" firstAttribute="centerY" secondItem="rJ1-Ys-Pjz" secondAttribute="centerY" id="3ff-g1-9Fr"/>
                                            <constraint firstItem="F9M-Cw-3be" firstAttribute="leading" secondItem="rJ1-Ys-Pjz" secondAttribute="leading" constant="20" id="CXI-xb-6EI"/>
                                            <constraint firstAttribute="trailing" secondItem="6XF-Lc-GPW" secondAttribute="trailing" constant="20" id="JRY-03-XFG"/>
                                            <constraint firstItem="6XF-Lc-GPW" firstAttribute="centerY" secondItem="rJ1-Ys-Pjz" secondAttribute="centerY" id="T1E-k6-jhT"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNB-aW-0Oc">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vGD-JV-Bd6">
                                                <rect key="frame" x="20" y="15" width="36" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rTQ-St-PgK">
                                                <rect key="frame" x="258" y="15" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="rTQ-St-PgK" firstAttribute="centerY" secondItem="KNB-aW-0Oc" secondAttribute="centerY" id="Bf5-Ql-hRj"/>
                                            <constraint firstItem="vGD-JV-Bd6" firstAttribute="leading" secondItem="KNB-aW-0Oc" secondAttribute="leading" constant="20" id="KYA-FB-kNi"/>
                                            <constraint firstAttribute="trailing" secondItem="rTQ-St-PgK" secondAttribute="trailing" constant="20" id="rCu-0Z-796"/>
                                            <constraint firstItem="vGD-JV-Bd6" firstAttribute="centerY" secondItem="KNB-aW-0Oc" secondAttribute="centerY" id="u9D-P3-nPu"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k10-cL-Kdw">
                                        <rect key="frame" x="0.0" y="100" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration (Minutes)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DIc-eX-OHB">
                                                <rect key="frame" x="20" y="15" width="142" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WAT-O5-pHl">
                                                <rect key="frame" x="258" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="DIc-eX-OHB" firstAttribute="leading" secondItem="k10-cL-Kdw" secondAttribute="leading" constant="20" id="2NA-WQ-smQ"/>
                                            <constraint firstItem="DIc-eX-OHB" firstAttribute="centerY" secondItem="k10-cL-Kdw" secondAttribute="centerY" id="4hL-sd-1DO"/>
                                            <constraint firstAttribute="trailing" secondItem="WAT-O5-pHl" secondAttribute="trailing" constant="20" id="S6W-gi-bpn"/>
                                            <constraint firstItem="WAT-O5-pHl" firstAttribute="centerY" secondItem="k10-cL-Kdw" secondAttribute="centerY" id="kiA-cE-0av"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="k10-cL-Kdw" firstAttribute="height" secondItem="rJ1-Ys-Pjz" secondAttribute="height" id="97o-dB-xrB"/>
                                    <constraint firstAttribute="trailing" secondItem="rJ1-Ys-Pjz" secondAttribute="trailing" id="9Sq-3r-kQS"/>
                                    <constraint firstItem="KNB-aW-0Oc" firstAttribute="top" secondItem="rJ1-Ys-Pjz" secondAttribute="bottom" id="EeC-Ii-8hH"/>
                                    <constraint firstItem="KNB-aW-0Oc" firstAttribute="leading" secondItem="SjW-iG-l0S" secondAttribute="leading" id="QmN-FA-7rT"/>
                                    <constraint firstAttribute="bottom" secondItem="k10-cL-Kdw" secondAttribute="bottom" id="X2z-iz-W5v"/>
                                    <constraint firstItem="KNB-aW-0Oc" firstAttribute="height" secondItem="rJ1-Ys-Pjz" secondAttribute="height" id="ZSl-QZ-aUF"/>
                                    <constraint firstItem="k10-cL-Kdw" firstAttribute="top" secondItem="KNB-aW-0Oc" secondAttribute="bottom" id="bLG-BE-rN9"/>
                                    <constraint firstItem="rJ1-Ys-Pjz" firstAttribute="top" secondItem="SjW-iG-l0S" secondAttribute="top" id="fQS-Wr-apl"/>
                                    <constraint firstAttribute="trailing" secondItem="KNB-aW-0Oc" secondAttribute="trailing" id="krS-tB-4MZ"/>
                                    <constraint firstAttribute="trailing" secondItem="k10-cL-Kdw" secondAttribute="trailing" id="pJW-gR-5g3"/>
                                    <constraint firstItem="rJ1-Ys-Pjz" firstAttribute="leading" secondItem="SjW-iG-l0S" secondAttribute="leading" id="u2p-pY-bnt"/>
                                    <constraint firstItem="k10-cL-Kdw" firstAttribute="leading" secondItem="SjW-iG-l0S" secondAttribute="leading" id="wny-RL-63v"/>
                                    <constraint firstAttribute="height" constant="150" id="woM-Bz-o8T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rRF-Eb-adz">
                                <rect key="frame" x="0.0" y="270" width="320" height="100"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uci-fU-QjH">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance (m)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dZG-kh-Cq5">
                                                <rect key="frame" x="20" y="14" width="98" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6T3-97-xn3">
                                                <rect key="frame" x="258" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="dZG-kh-Cq5" firstAttribute="leading" secondItem="Uci-fU-QjH" secondAttribute="leading" constant="20" id="5Zc-HX-4Qa"/>
                                            <constraint firstItem="dZG-kh-Cq5" firstAttribute="centerY" secondItem="Uci-fU-QjH" secondAttribute="centerY" id="Dfl-cS-3yJ"/>
                                            <constraint firstItem="6T3-97-xn3" firstAttribute="centerY" secondItem="Uci-fU-QjH" secondAttribute="centerY" id="Xpo-Xn-0Or"/>
                                            <constraint firstAttribute="trailing" secondItem="6T3-97-xn3" secondAttribute="trailing" constant="20" id="skQ-TK-OYj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-z4-tuA">
                                        <rect key="frame" x="0.0" y="50" width="320" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Energy Burned" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bms-zU-27D">
                                                <rect key="frame" x="20" y="14" width="114" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="db4-h4-ms2">
                                                <rect key="frame" x="258" y="14" width="42" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.35686274509999999" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="db4-h4-ms2" firstAttribute="centerY" secondItem="p8U-z4-tuA" secondAttribute="centerY" id="bzE-bO-ixa"/>
                                            <constraint firstItem="bms-zU-27D" firstAttribute="leading" secondItem="p8U-z4-tuA" secondAttribute="leading" constant="20" id="jY8-PR-fNd"/>
                                            <constraint firstAttribute="trailing" secondItem="db4-h4-ms2" secondAttribute="trailing" constant="20" id="mMJ-kL-Dnc"/>
                                            <constraint firstItem="bms-zU-27D" firstAttribute="centerY" secondItem="p8U-z4-tuA" secondAttribute="centerY" id="yV4-rb-6Qq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.35686274509999999" green="0.6588235294" blue="0.76470588240000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="p8U-z4-tuA" secondAttribute="bottom" id="Bgl-lT-gbB"/>
                                    <constraint firstItem="p8U-z4-tuA" firstAttribute="leading" secondItem="rRF-Eb-adz" secondAttribute="leading" id="DH5-8H-CBe"/>
                                    <constraint firstAttribute="height" constant="100" id="HYE-2a-hAI"/>
                                    <constraint firstItem="p8U-z4-tuA" firstAttribute="height" secondItem="Uci-fU-QjH" secondAttribute="height" id="RBy-3T-eHw"/>
                                    <constraint firstItem="Uci-fU-QjH" firstAttribute="top" secondItem="rRF-Eb-adz" secondAttribute="top" id="YIH-jG-vcd"/>
                                    <constraint firstItem="p8U-z4-tuA" firstAttribute="top" secondItem="Uci-fU-QjH" secondAttribute="bottom" id="YLk-Jc-igs"/>
                                    <constraint firstAttribute="trailing" secondItem="Uci-fU-QjH" secondAttribute="trailing" id="bdY-on-soB"/>
                                    <constraint firstItem="Uci-fU-QjH" firstAttribute="leading" secondItem="rRF-Eb-adz" secondAttribute="leading" id="dUH-GV-eNg"/>
                                    <constraint firstAttribute="trailing" secondItem="p8U-z4-tuA" secondAttribute="trailing" id="iy2-fp-Pri"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sD3-jE-MmR">
                                <rect key="frame" x="50" y="400" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="abp-wu-F0b"/>
                                    <constraint firstAttribute="width" constant="60" id="q4z-nu-SCP"/>
                                </constraints>
                                <state key="normal" image="closeActive"/>
                                <connections>
                                    <action selector="exitSuper:" destination="YpU-Oe-i7g" eventType="touchUpInside" id="c9O-YY-AiX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="J8G-YH-U7e">
                                <rect key="frame" x="210" y="400" width="60" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="i0F-TG-ISh"/>
                                    <constraint firstAttribute="height" constant="60" id="m7v-aI-zEp"/>
                                </constraints>
                                <state key="normal" image="health"/>
                                <connections>
                                    <action selector="addData2BMI" destination="YpU-Oe-i7g" eventType="touchUpInside" id="UXU-M0-tYg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.070588235289999995" green="0.68235294120000001" blue="0.83137254900000002" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="sD3-jE-MmR" firstAttribute="leading" secondItem="dIx-iK-kOa" secondAttribute="leading" constant="50" id="8YU-P8-ElT"/>
                            <constraint firstItem="J8G-YH-U7e" firstAttribute="top" secondItem="rRF-Eb-adz" secondAttribute="bottom" constant="30" id="9Lv-wK-DVs"/>
                            <constraint firstItem="SjW-iG-l0S" firstAttribute="top" secondItem="5Jz-3k-ewV" secondAttribute="bottom" constant="30" id="E7M-Qx-jcX"/>
                            <constraint firstAttribute="trailing" secondItem="rRF-Eb-adz" secondAttribute="trailing" id="KF2-K3-qR9"/>
                            <constraint firstItem="rRF-Eb-adz" firstAttribute="leading" secondItem="dIx-iK-kOa" secondAttribute="leading" id="LH3-iV-qPp"/>
                            <constraint firstItem="sD3-jE-MmR" firstAttribute="top" secondItem="rRF-Eb-adz" secondAttribute="bottom" constant="30" id="M6H-4y-Ddk"/>
                            <constraint firstItem="5Jz-3k-ewV" firstAttribute="leading" secondItem="dIx-iK-kOa" secondAttribute="leading" id="Wy8-vr-Fib"/>
                            <constraint firstAttribute="trailing" secondItem="5Jz-3k-ewV" secondAttribute="trailing" id="a7Y-3z-xkm"/>
                            <constraint firstAttribute="trailing" secondItem="J8G-YH-U7e" secondAttribute="trailing" constant="50" id="aR0-QR-0mN"/>
                            <constraint firstItem="SjW-iG-l0S" firstAttribute="leading" secondItem="dIx-iK-kOa" secondAttribute="leading" id="bXg-zN-hq1"/>
                            <constraint firstItem="5Jz-3k-ewV" firstAttribute="top" secondItem="Qfj-be-LaI" secondAttribute="bottom" id="dzR-C4-rlw"/>
                            <constraint firstItem="rRF-Eb-adz" firstAttribute="top" secondItem="SjW-iG-l0S" secondAttribute="bottom" constant="20" id="wVN-Ux-YLl"/>
                            <constraint firstAttribute="trailing" secondItem="SjW-iG-l0S" secondAttribute="trailing" id="zY9-1S-Cnt"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="dateLabel" destination="rTQ-St-PgK" id="ZAD-YC-67S"/>
                        <outlet property="distanceLabel" destination="6T3-97-xn3" id="D96-5b-H5o"/>
                        <outlet property="durationLabel" destination="WAT-O5-pHl" id="U1e-Ut-XPN"/>
                        <outlet property="energyLabel" destination="db4-h4-ms2" id="xtG-Iv-wAV"/>
                        <outlet property="startTimeLabel" destination="6XF-Lc-GPW" id="Zss-kx-5ER"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xks-6w-9BW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1015" y="395"/>
        </scene>
    </scenes>
    <resources>
        <image name="closeActive" width="200" height="200"/>
        <image name="goal" width="50" height="50"/>
        <image name="health" width="200" height="200"/>
    </resources>
</document>
